<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>CUSTOM</shapeType>
    </entry>
    <entry>
      <string>Description</string>
      <string>6502 with the PET2001 Diagnostic Clip installed</string>
    </entry>
    <entry>
      <string>Label</string>
      <string>6502-DIAG-Clip</string>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Height</string>
      <int>30</int>
    </entry>
    <entry>
      <string>Width</string>
      <int>10</int>
    </entry>
    <entry>
      <string>customShape</string>
      <shape>
        <pins>
          <entry>
            <string>Φ0</string>
            <pin>
              <pos x="0" y="440"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>Φ1</string>
            <pin>
              <pos x="200" y="520"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>Φ2</string>
            <pin>
              <pos x="200" y="580"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>N.C.</string>
            <pin>
              <pos x="200" y="500"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>DA0</string>
            <pin>
              <pos x="200" y="0"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>DA2</string>
            <pin>
              <pos x="200" y="40"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>DA1</string>
            <pin>
              <pos x="200" y="20"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>~NMI</string>
            <pin>
              <pos x="0" y="520"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>DA4</string>
            <pin>
              <pos x="200" y="80"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>~RESET</string>
            <pin>
              <pos x="0" y="560"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>DA3</string>
            <pin>
              <pos x="200" y="60"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>DA6</string>
            <pin>
              <pos x="200" y="120"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>DA5</string>
            <pin>
              <pos x="200" y="100"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>AB14</string>
            <pin>
              <pos x="200" y="460"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>DA7</string>
            <pin>
              <pos x="200" y="140"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>AB15</string>
            <pin>
              <pos x="200" y="480"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>R/W</string>
            <pin>
              <pos x="200" y="560"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>S.O.</string>
            <pin>
              <pos x="0" y="400"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>AB12</string>
            <pin>
              <pos x="200" y="420"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>AB13</string>
            <pin>
              <pos x="200" y="440"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>AB10</string>
            <pin>
              <pos x="200" y="380"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>AB11</string>
            <pin>
              <pos x="200" y="400"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>RDY</string>
            <pin>
              <pos x="0" y="480"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>AB0</string>
            <pin>
              <pos x="200" y="180"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>~IRQ</string>
            <pin>
              <pos x="0" y="540"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>AB1</string>
            <pin>
              <pos x="200" y="200"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>AB2</string>
            <pin>
              <pos x="200" y="220"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>AB3</string>
            <pin>
              <pos x="200" y="240"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>AB4</string>
            <pin>
              <pos x="200" y="260"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>AB5</string>
            <pin>
              <pos x="200" y="280"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>AB6</string>
            <pin>
              <pos x="200" y="300"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>AB7</string>
            <pin>
              <pos x="200" y="320"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>AB8</string>
            <pin>
              <pos x="200" y="340"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>AB9</string>
            <pin>
              <pos x="200" y="360"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>SYNC</string>
            <pin>
              <pos x="200" y="540"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
        </pins>
        <drawables>
          <poly>
            <poly path="M 0,-20 L 200,-20 L 200,600 L 0,600 Z" evenOdd="false"/>
            <thickness>4</thickness>
            <filled>true</filled>
            <color>
              <red>255</red>
              <green>255</green>
              <blue>180</blue>
              <alpha>200</alpha>
            </color>
          </poly>
          <poly>
            <poly path="M 0,-20 L 200,-20 L 200,600 L 0,600 Z" evenOdd="false"/>
            <thickness>4</thickness>
            <filled>false</filled>
            <color>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </color>
          </poly>
          <text>
            <p1 x="4" y="406"/>
            <p2 x="5" y="406"/>
            <text>S.O.</text>
            <orientation>LEFTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="4" y="446"/>
            <p2 x="5" y="446"/>
            <text>Φ0</text>
            <orientation>LEFTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="4" y="486"/>
            <p2 x="5" y="486"/>
            <text>RDY</text>
            <orientation>LEFTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="4" y="526"/>
            <p2 x="5" y="526"/>
            <text>~NMI</text>
            <orientation>LEFTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="4" y="546"/>
            <p2 x="5" y="546"/>
            <text>~IRQ</text>
            <orientation>LEFTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="4" y="566"/>
            <p2 x="5" y="566"/>
            <text>~RESET</text>
            <orientation>LEFTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="196" y="6"/>
            <p2 x="197" y="6"/>
            <text>DA0</text>
            <orientation>RIGHTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="196" y="26"/>
            <p2 x="197" y="26"/>
            <text>DA1</text>
            <orientation>RIGHTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="196" y="46"/>
            <p2 x="197" y="46"/>
            <text>DA2</text>
            <orientation>RIGHTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="196" y="66"/>
            <p2 x="197" y="66"/>
            <text>DA3</text>
            <orientation>RIGHTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="196" y="86"/>
            <p2 x="197" y="86"/>
            <text>DA4</text>
            <orientation>RIGHTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="196" y="106"/>
            <p2 x="197" y="106"/>
            <text>DA5</text>
            <orientation>RIGHTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="196" y="126"/>
            <p2 x="197" y="126"/>
            <text>DA6</text>
            <orientation>RIGHTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="196" y="146"/>
            <p2 x="197" y="146"/>
            <text>DA7</text>
            <orientation>RIGHTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="196" y="186"/>
            <p2 x="197" y="186"/>
            <text>AB0</text>
            <orientation>RIGHTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="196" y="206"/>
            <p2 x="197" y="206"/>
            <text>AB1</text>
            <orientation>RIGHTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="196" y="226"/>
            <p2 x="197" y="226"/>
            <text>AB2</text>
            <orientation>RIGHTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="196" y="246"/>
            <p2 x="197" y="246"/>
            <text>AB3</text>
            <orientation>RIGHTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="196" y="266"/>
            <p2 x="197" y="266"/>
            <text>AB4</text>
            <orientation>RIGHTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="196" y="286"/>
            <p2 x="197" y="286"/>
            <text>AB5</text>
            <orientation>RIGHTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="196" y="306"/>
            <p2 x="197" y="306"/>
            <text>AB6</text>
            <orientation>RIGHTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="196" y="326"/>
            <p2 x="197" y="326"/>
            <text>AB7</text>
            <orientation>RIGHTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="196" y="346"/>
            <p2 x="197" y="346"/>
            <text>AB8</text>
            <orientation>RIGHTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="196" y="366"/>
            <p2 x="197" y="366"/>
            <text>AB9</text>
            <orientation>RIGHTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="196" y="386"/>
            <p2 x="197" y="386"/>
            <text>AB10</text>
            <orientation>RIGHTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="196" y="406"/>
            <p2 x="197" y="406"/>
            <text>AB11</text>
            <orientation>RIGHTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="196" y="426"/>
            <p2 x="197" y="426"/>
            <text>AB12</text>
            <orientation>RIGHTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="196" y="446"/>
            <p2 x="197" y="446"/>
            <text>AB13</text>
            <orientation>RIGHTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="196" y="466"/>
            <p2 x="197" y="466"/>
            <text>AB14</text>
            <orientation>RIGHTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="196" y="486"/>
            <p2 x="197" y="486"/>
            <text>AB15</text>
            <orientation>RIGHTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="196" y="506"/>
            <p2 x="197" y="506"/>
            <text>N.C.</text>
            <orientation>RIGHTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="196" y="526"/>
            <p2 x="197" y="526"/>
            <text>Φ1</text>
            <orientation>RIGHTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="196" y="546"/>
            <p2 x="197" y="546"/>
            <text>SYNC</text>
            <orientation>RIGHTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="196" y="566"/>
            <p2 x="197" y="566"/>
            <text>R/W</text>
            <orientation>RIGHTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="196" y="586"/>
            <p2 x="197" y="586"/>
            <text>Φ2</text>
            <orientation>RIGHTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
        </drawables>
        <label>
          <p1 x="100" y="-20"/>
          <p2 x="101" y="-20"/>
          <text></text>
          <orientation>CENTERBOTTOM</orientation>
          <size>24</size>
          <color>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </color>
        </label>
      </shape>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>d_out</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>a_out</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AB0</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16*1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*16</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AB1</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AB2</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AB3</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AB4</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AB5</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AB6</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AB7</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AB8</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AB9</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AB10</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AB11</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AB12</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AB13</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AB14</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AB15</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Φ0</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>2147483647</int>
        </entry>
      </elementAttributes>
      <pos x="-480" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~RESET</string>
        </entry>
      </elementAttributes>
      <pos x="-480" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~NMI</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-480" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>~IRQ</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-480" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RDY</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-480" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Φ2</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Φ1</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>d_out</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>BusSplitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>r/w</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="240" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R/W</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SYNC</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~{r/w}</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Delay</elementName>
      <elementAttributes/>
      <pos x="240" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~{r/w}</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r/w</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DA0</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DA1</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DA2</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DA3</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DA4</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DA5</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DA6</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DA7</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>MOS6502</elementName>
      <elementAttributes/>
      <pos x="-180" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>When set low DIAG ROM active</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>S.O.</string>
        </entry>
      </elementAttributes>
      <pos x="-480" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="-400" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Set Overflow Flag used to switch
DIAG clip On/Off

S.O. high = normal ops
S.O. low = DIAG ROM active</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>12</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>2048*aa,78,a2,80,9a,d8,a2,0,8a,9d,0,80,a9,20,9d,0,81,9d,0,82,9d
,0,83,e8,d0,ee,a2,12,bd,84,99,9d,8f,81,ca,d0,f7,ca,8a,5d,0,80
,f0,4c,a9,ff,9d,0,80,5d,0,80,d0,22,9d,0,80,5d,0,80,d0,1a,a0,a
,b9,bb,99,99,df,81,88,d0,f7,e8,8a,ce,e1,81,a,90,fa,fe,0,80,e8
,4c,50,98,a0,b8,29,f,d0,1,88,8c,e0,81,a0,86,8c,e1,81,a0,8,b9,aa
,99,99,e1,81,88,d0,f7,fe,0,80,4c,71,98,8a,d0,aa,a2,9,bd,a0,99
,9d,df,81,ca,d0,f7,a9,0,9d,0,1,e8,d0,fa,8a,95,0,e8,d0,fa,ca,8a
,55,0,f0,47,a9,ff,95,0,55,0,d0,1f,95,0,55,0,d0,19,a0,a,b9,bb,99,99
,2f,82,88,d0,f7,e8,8a,ce,31,82,a,90,fa,f6,0,e8,4c,ba,98,9a,a2
,b1,e8,a,90,fc,8e,30,82,a2,9,bd,a9,99,9d,30,82,ca,d0,f7,ba,95
,0,9d,0,1,91,2,4c,d6,98,8a,d0,b0,a2,9,bd,b2,99,9d,2f,82,ca,d0
,f7,a0,1,bd,0,1,f0,17,a0,a,b9,bb,99,99,7f,82,88,d0,f7,85,0,8d
,ff,1,85,aa,8d,55,1,f0,f4,98,9d,0,1,c8,e8,d0,dc,98,5d,0,1,d0,a6
,c8,e8,d0,f6,a0,8,b9,c5,99,99,7f,82,88,d0,f7,84,2,84,0,a9,1,85
,3,a9,99,85,1,a2,7,b1,0,91,2,c8,d0,f9,e6,1,e6,3,ca,d0,f2,a2,7
,c6,1,c6,3,b1,2,d1,0,f0,20,a9,ff,91,2,51,2,d0,bf,91,2,51,2,d0
,b9,a2,a,bd,96,99,9d,cf,82,ca,d0,f7,85,7f,8d,80,3f,f0,f9,c8,d0
,d7,ca,d0,d0,a2,a,bd,ce,99,9d,d0,82,ca,10,f7,4c,d9,1,4,9,1,7,e
,f,13,14,9,3,20,33,32,30,33,35,30,7,81,b8,ad,81,b1,b1,a0,82,81
,84,14,16,20,12,1,d,20,f,b,89,ad,92,81,8d,a0,82,81,84,1a,2d,10
,1,7,5,20,f,b,81,b8,ad,81,84,92,a0,82,81,84,13,14,1,3,b,20,f,b
,12,5,d,f,16,5,20,3,c,9,10,a9,6,85,7,20,63,5,a2,b,bd,cf,82,49
,80,9d,cf,82,ca,d0,f5,ad,fd,ff,c9,98,f0,e5,c6,7,10,e5,a2,b,a9
,20,9d,cf,82,ca,d0,fa,84,0,a9,10,85,1,98,91,0,c8,d0,fa,98,d1,0
,d0,8,c8,d0,f8,e8,6,1,10,ed,a5,1,85,b,c9,40,90,2,46,b,38,e9,8
,85,a,bd,6c,7,85,10,a9,f,8d,10,e8,a,8d,40,e8,8d,42,e8,a2,ff,8e
,22,e8,8e,45,e8,a9,3c,8d,13,e8,8d,21,e8,8d,23,e8,8d,11,e8,8e,22
,e8,a9,c,8d,4c,e8,84,11,84,12,20,9f,6,20,3b,6,f0,12,10,3,4c,86
,5,a2,9,20,5,6,20,9f,6,20,63,5,f0,f3,a2,9,20,2a,6,20,3b,6,f0,e9
,a2,9,20,18,6,a2,1a,20,2a,6,a8,85,e,2c,4f,e8,10,5,88,d0,f8,f0
,1b,a0,0,2c,4f,e8,30,5,88,d0,f8,f0,f,a0,a,2c,4f,e8,30,fb,88,d0
,fd,2c,4f,e8,30,6,20,5,6,4c,1d,7,ee,ff,ff,2c,4f,e8,30,f2,20,18
,6,a5,10,20,ff,6,a2,21,20,2a,6,a0,ff,84,6,c8,a6,a,84,0,a9,8,85
,1,98,18,65,1,45,6,91,0,a5,0,d0,24,c8,d0,f1,e6,1,ca,d0,ec,a6,a
,c6,1,98,18,65,1,45,6,51,0,f0,5c,a9,ff,91,0,51,0,d0,33,91,0,51
,0,d0,2d,a2,37,e6,1,a5,1,e8,4a,90,fc,a9,41,20,21,6,8a,c9,3a,90
,a,38,e9,a,48,a9,31,20,21,6,68,20,21,6,a2,26,20,5,6,85,7f,8d,80
,3f,30,f9,a2,31,e8,a,90,fc,a9,49,a4,1,c4,b,90,2,a9,4a,20,a8,6
,a2,22,20,5,6,a9,aa,91,0,4a,91,0,90,f7,c8,d0,97,ca,d0,92,e6,6
,d0,3,4c,d3,2,a5,10,20,ff,6,a2,21,20,18,6,a2,1e,20,2a,6,84,5,84
,4,a2,10,a5,5,c9,f0,d0,6,a9,e8,85,5,a2,8,a9,0,18,c6,5,71,4,c8
,d0,fb,ca,d0,f6,69,0,48,a2,1e,20,e,6,a9,20,20,b0,6,a5,5,4*4a,18
,69,ca,a2,3d,20,15,7,68,a2,d,20,15,7,a5,5,c9,a0,b0,be,e6,e,20
,c8,6,20,5a,5,a2,2a,20,2a,6,a9,fd,a0,9,8c,10,e8,cd,12,e8,f0,d
,20,5,6,a0,a,8c,10,e8,88,10,fa,30,f6,4a,90,2,9,80,88,10,e3,8c
,10,e8,cc,12,e8,d0,e3,20,18,6,ad,fe,ff,85,0,ad,ff,ff,85,1,a9,0
,85,9,a4,9,b1,0,c9,6c,d0,15,c8,b1,0,85,2,c8,b1,0,85,3,a0,0,a9
,68,91,2,c8,a9,6,91,2,e6,9,d0,df,a2,e,20,2a,6,20,3b,6,58,20,d7
,5,84,f,58,20,7d,5,a2,30,20,2a,6,20,d7,5,98,84,f,8d,44,e8,8d,45
,e8,20,6f,5,a2,43,20,2a,6,20,d7,5,98,84,f,8d,48,e8,8d,49,e8,20
,6f,5,a2,4d,20,c4,5,a2,52,20,c4,5,a2,57,20,2a,6,a0,0,98,8d,22
,e8,4d,20,e8,f0,18,48,20,a,6,68,a2,30,e8,4a,90,fc,8a,20,21,6,20
,8,6,ee,22,e8,4c,89,4,c8,d0,dc,20,18,6,a2,5f,20,2a,6,78,a2,68
,2c,20,e8,a0,4,20,fa,5,2c,21,e8,30,8,20,5,6,20,fa,5,d0,fb,a2,6e
,a0,2,2c,40,e8,50,ef,20,fd,5,2c,40,e8,70,e7,20,fd,5,a2,6b,a0,3c
,8c,23,e8,2c,40,e8,10,2c,a9,34,8d,23,e8,2c,40,e8,30,22,a2,76,8c
,11,e8,2c,10,e8,50,1b,8d,11,e8,2c,10,e8,70,13,8c,11,e8,a2,72,8c
,21,e8,4e,40,e8,b0,15,a0,21,2c,a0,23,2c,a0,11,20,5,6,a9,8,59,0
,e8,99,0,e8,d0,f6,8d,21,e8,4e,40,e8,b0,e3,a2,79,2c,22,e8,ee,43
,e8,ce,43,e8,2c,23,e8,30,c,20,5,6,ee,43,e8,ce,43,e8,4c,2b,5,a2
,5f,20,18,6,a2,5,fe,f3,7,bd,f3,7,c9,3a,90,a,a9,30,9d,f3,7,ca,10
,ee,30,ea,a2,7c,20,a,6,20,5a,5,4c,2f,2,a2,a,20,63,5,ca,d0,fa,60
,a9,0,a8,18,69,1,d0,fc,c8,d0,f9,60,86,7,a4,e,b9,4f,7,aa,bd,0,e8
,a6,7,58,20,63,5,a5,c,5,d,d0,8,a2,34,20,a,6,4c,1d,7,a4,e,86,7
,b9,5e,7,38,e5,c,85,6,b9,63,7,e5,d,10,10,49,ff,aa,a5,6,49,ff,18
,69,1,85,6,90,1,e8,8a,d0,b,a5,6,29,fc,d0,5,a6,7,4c,18,6,20,5,6
,4c,1d,7,20,2a,6,20,d7,5,8c,40,e8,84,f,58,a9,f7,8d,40,e8,30,a6
,78,a9,0,85,c,85,d,a4,e,b9,40,7,48,b9,4a,7,86,7,aa,68,9d,0,e8
,b9,4f,7,aa,bd,0,e8,a6,7,a0,ff,60,20,fd,5,98,4d,40,e8,8d,40,e8
,60,20,a,6,a2,0,a9,80,85,11,bd,70,7,e8,20,b0,6,10,f7,60,e6,e,20
,e,6,a2,4,d0,ed,48,a9,80,85,11,68,4c,b0,6,86,8,20,e,6,a2,47,20
,e,6,a6,8,a9,0,85,f,60,a9,0,a8,2c,41,e8,50,9,69,1,d0,f7,c8,d0
,f4,88,60,a9,0,a8,2c,4f,e8,70,9,69,1,d0,f7,c8,d0,f4,88,60,2c,4f
,e8,70,fb,ad,4d,e8,29,2,60,a5,f,f0,2b,a4,e,b9,54,7,aa,b9,59,7
,3d,0,e8,f0,1d,b9,4a,7,aa,b9,45,7,9d,0,e8,b9,4f,7,aa,bd,0,e8,84
,f,68,a8,84,d,68,aa,68,85,c,40,a2,3a,20,a,6,4c,1d,7,a2,19,20,c8
,6,ca,d0,fa,60,a0,80,84,11,20,b0,6,8a,85,6,29,7f,c9,d,f0,10,86
,7,a6,12,29,3f,5,11,9d,c0,83,e8,86,12,d0,32,86,7,84,9,a9,80,85
,1,85,3,a0,0,84,0,a9,28,85,2,a2,4,b1,2,91,0,c8,d0,f9,e6,3,e6,1
,ca,d0,f2,a2,28,a9,20,9d,bf,83,ca,d0,fa,86,11,86,12,a4,9,a6,7
,a5,6,60,48,4*4a,20,a,7,68,29,f,18,69,f6,90,2,69,6,69,3a,d0,9b
,20,ff,6,8a,20,b0,6,60,a6,e,9a,ba,a9,c,8d,4c,e8,98,69,1,d0,fc
,88,d0,f9,a9,e,8d,4c,e8,98,69,1,d0,fc,88,d0,f9,ca,10,e3,e0,fc
,d0,f1,f0,dc,3d,c0,a0,3d,90,3c,7f,7f,3c,7f,13,4e,4e,11,4e,12,44
,48,10,40,13,4d,4d,11,4d,80,40,20,80,10,ec,34,34,f4,f4,b,33,33
,ff,ff,4,8,16,32,20,42,41,c4,20,4f,4b,d,8d,56,49,44,45,cf,36,30
,48,5a,20,49,52,d1,56,45,52,d4,48,4f,52,da,52,4f,cd,4b,2d,52,41
,cd,2d,41,44,d2,4b,45,59,42,52,c4,54,4d,52,b1,4e,4f,20,49,52,d1
,57,52,4f,4e,47,20,49,52,d1,54,4d,52,b2,20,54,45,53,54,8d,43,41
,53,53,b1,43,41,53,53,b2,49,45,45,45,20,44,49,cf,49,45,45,45,20
,43,54,52,cc,41,54,ce,44,41,d6,4e,52,46,c4,4e,44,41,c3,45,4f,c9
,53,52,d1,20,43,59,43,4c,45,20,6*30,a0,aa,aa,0,98,aa,aa</data>
        </entry>
      </elementAttributes>
      <pos x="200" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>d_out</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>N.C.</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>12-12,15-15</string>
        </entry>
      </elementAttributes>
      <pos x="-600" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>a_out</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-540" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-360" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>a_out</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-11</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Relay</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DIAG-SEL</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>DIAG-SEL</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="560" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>a_out</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r/w</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Relay</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DIAG-SEL</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="400" y="580"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="780" y="320"/>
      <p2 x="900" y="320"/>
    </wire>
    <wire>
      <p1 x="580" y="320"/>
      <p2 x="660" y="320"/>
    </wire>
    <wire>
      <p1 x="-480" y="320"/>
      <p2 x="-300" y="320"/>
    </wire>
    <wire>
      <p1 x="820" y="0"/>
      <p2 x="900" y="0"/>
    </wire>
    <wire>
      <p1 x="620" y="640"/>
      <p2 x="900" y="640"/>
    </wire>
    <wire>
      <p1 x="-240" y="640"/>
      <p2 x="200" y="640"/>
    </wire>
    <wire>
      <p1 x="780" y="-260"/>
      <p2 x="800" y="-260"/>
    </wire>
    <wire>
      <p1 x="20" y="260"/>
      <p2 x="80" y="260"/>
    </wire>
    <wire>
      <p1 x="580" y="260"/>
      <p2 x="720" y="260"/>
    </wire>
    <wire>
      <p1 x="-300" y="260"/>
      <p2 x="-180" y="260"/>
    </wire>
    <wire>
      <p1 x="100" y="900"/>
      <p2 x="900" y="900"/>
    </wire>
    <wire>
      <p1 x="300" y="580"/>
      <p2 x="320" y="580"/>
    </wire>
    <wire>
      <p1 x="360" y="580"/>
      <p2 x="400" y="580"/>
    </wire>
    <wire>
      <p1 x="760" y="-200"/>
      <p2 x="780" y="-200"/>
    </wire>
    <wire>
      <p1 x="820" y="-200"/>
      <p2 x="900" y="-200"/>
    </wire>
    <wire>
      <p1 x="-400" y="520"/>
      <p2 x="-380" y="520"/>
    </wire>
    <wire>
      <p1 x="680" y="520"/>
      <p2 x="900" y="520"/>
    </wire>
    <wire>
      <p1 x="-660" y="520"/>
      <p2 x="-600" y="520"/>
    </wire>
    <wire>
      <p1 x="-580" y="520"/>
      <p2 x="-540" y="520"/>
    </wire>
    <wire>
      <p1 x="840" y="200"/>
      <p2 x="900" y="200"/>
    </wire>
    <wire>
      <p1 x="580" y="200"/>
      <p2 x="780" y="200"/>
    </wire>
    <wire>
      <p1 x="20" y="200"/>
      <p2 x="80" y="200"/>
    </wire>
    <wire>
      <p1 x="100" y="200"/>
      <p2 x="340" y="200"/>
    </wire>
    <wire>
      <p1 x="-260" y="200"/>
      <p2 x="-180" y="200"/>
    </wire>
    <wire>
      <p1 x="-480" y="200"/>
      <p2 x="-280" y="200"/>
    </wire>
    <wire>
      <p1 x="580" y="140"/>
      <p2 x="840" y="140"/>
    </wire>
    <wire>
      <p1 x="60" y="780"/>
      <p2 x="900" y="780"/>
    </wire>
    <wire>
      <p1 x="820" y="-80"/>
      <p2 x="900" y="-80"/>
    </wire>
    <wire>
      <p1 x="740" y="400"/>
      <p2 x="900" y="400"/>
    </wire>
    <wire>
      <p1 x="580" y="80"/>
      <p2 x="900" y="80"/>
    </wire>
    <wire>
      <p1 x="440" y="80"/>
      <p2 x="560" y="80"/>
    </wire>
    <wire>
      <p1 x="580" y="340"/>
      <p2 x="640" y="340"/>
    </wire>
    <wire>
      <p1 x="820" y="-280"/>
      <p2 x="900" y="-280"/>
    </wire>
    <wire>
      <p1 x="520" y="-280"/>
      <p2 x="800" y="-280"/>
    </wire>
    <wire>
      <p1 x="400" y="-280"/>
      <p2 x="480" y="-280"/>
    </wire>
    <wire>
      <p1 x="160" y="600"/>
      <p2 x="200" y="600"/>
    </wire>
    <wire>
      <p1 x="640" y="600"/>
      <p2 x="900" y="600"/>
    </wire>
    <wire>
      <p1 x="-60" y="600"/>
      <p2 x="140" y="600"/>
    </wire>
    <wire>
      <p1 x="180" y="280"/>
      <p2 x="240" y="280"/>
    </wire>
    <wire>
      <p1 x="800" y="280"/>
      <p2 x="900" y="280"/>
    </wire>
    <wire>
      <p1 x="580" y="280"/>
      <p2 x="700" y="280"/>
    </wire>
    <wire>
      <p1 x="280" y="280"/>
      <p2 x="340" y="280"/>
    </wire>
    <wire>
      <p1 x="20" y="280"/>
      <p2 x="60" y="280"/>
    </wire>
    <wire>
      <p1 x="-300" y="280"/>
      <p2 x="-180" y="280"/>
    </wire>
    <wire>
      <p1 x="-480" y="280"/>
      <p2 x="-360" y="280"/>
    </wire>
    <wire>
      <p1 x="-460" y="540"/>
      <p2 x="-360" y="540"/>
    </wire>
    <wire>
      <p1 x="-280" y="540"/>
      <p2 x="-240" y="540"/>
    </wire>
    <wire>
      <p1 x="-240" y="540"/>
      <p2 x="-140" y="540"/>
    </wire>
    <wire>
      <p1 x="580" y="220"/>
      <p2 x="760" y="220"/>
    </wire>
    <wire>
      <p1 x="20" y="220"/>
      <p2 x="100" y="220"/>
    </wire>
    <wire>
      <p1 x="-360" y="220"/>
      <p2 x="-180" y="220"/>
    </wire>
    <wire>
      <p1 x="780" y="860"/>
      <p2 x="900" y="860"/>
    </wire>
    <wire>
      <p1 x="820" y="-160"/>
      <p2 x="900" y="-160"/>
    </wire>
    <wire>
      <p1 x="700" y="480"/>
      <p2 x="900" y="480"/>
    </wire>
    <wire>
      <p1 x="860" y="160"/>
      <p2 x="900" y="160"/>
    </wire>
    <wire>
      <p1 x="580" y="160"/>
      <p2 x="820" y="160"/>
    </wire>
    <wire>
      <p1 x="80" y="160"/>
      <p2 x="340" y="160"/>
    </wire>
    <wire>
      <p1 x="-480" y="160"/>
      <p2 x="-260" y="160"/>
    </wire>
    <wire>
      <p1 x="580" y="100"/>
      <p2 x="880" y="100"/>
    </wire>
    <wire>
      <p1 x="520" y="740"/>
      <p2 x="900" y="740"/>
    </wire>
    <wire>
      <p1 x="820" y="-40"/>
      <p2 x="900" y="-40"/>
    </wire>
    <wire>
      <p1 x="760" y="360"/>
      <p2 x="900" y="360"/>
    </wire>
    <wire>
      <p1 x="580" y="360"/>
      <p2 x="620" y="360"/>
    </wire>
    <wire>
      <p1 x="600" y="680"/>
      <p2 x="900" y="680"/>
    </wire>
    <wire>
      <p1 x="260" y="620"/>
      <p2 x="320" y="620"/>
    </wire>
    <wire>
      <p1 x="360" y="620"/>
      <p2 x="440" y="620"/>
    </wire>
    <wire>
      <p1 x="580" y="300"/>
      <p2 x="680" y="300"/>
    </wire>
    <wire>
      <p1 x="20" y="300"/>
      <p2 x="100" y="300"/>
    </wire>
    <wire>
      <p1 x="820" y="-240"/>
      <p2 x="900" y="-240"/>
    </wire>
    <wire>
      <p1 x="400" y="-240"/>
      <p2 x="480" y="-240"/>
    </wire>
    <wire>
      <p1 x="520" y="-240"/>
      <p2 x="560" y="-240"/>
    </wire>
    <wire>
      <p1 x="-580" y="560"/>
      <p2 x="-540" y="560"/>
    </wire>
    <wire>
      <p1 x="660" y="560"/>
      <p2 x="900" y="560"/>
    </wire>
    <wire>
      <p1 x="-400" y="560"/>
      <p2 x="-360" y="560"/>
    </wire>
    <wire>
      <p1 x="820" y="240"/>
      <p2 x="900" y="240"/>
    </wire>
    <wire>
      <p1 x="580" y="240"/>
      <p2 x="740" y="240"/>
    </wire>
    <wire>
      <p1 x="20" y="240"/>
      <p2 x="180" y="240"/>
    </wire>
    <wire>
      <p1 x="280" y="240"/>
      <p2 x="340" y="240"/>
    </wire>
    <wire>
      <p1 x="-280" y="240"/>
      <p2 x="-180" y="240"/>
    </wire>
    <wire>
      <p1 x="-480" y="240"/>
      <p2 x="-300" y="240"/>
    </wire>
    <wire>
      <p1 x="180" y="240"/>
      <p2 x="240" y="240"/>
    </wire>
    <wire>
      <p1 x="80" y="820"/>
      <p2 x="900" y="820"/>
    </wire>
    <wire>
      <p1 x="580" y="180"/>
      <p2 x="800" y="180"/>
    </wire>
    <wire>
      <p1 x="820" y="-120"/>
      <p2 x="900" y="-120"/>
    </wire>
    <wire>
      <p1 x="880" y="120"/>
      <p2 x="900" y="120"/>
    </wire>
    <wire>
      <p1 x="580" y="120"/>
      <p2 x="860" y="120"/>
    </wire>
    <wire>
      <p1 x="-480" y="120"/>
      <p2 x="-400" y="120"/>
    </wire>
    <wire>
      <p1 x="-400" y="120"/>
      <p2 x="520" y="120"/>
    </wire>
    <wire>
      <p1 x="720" y="440"/>
      <p2 x="900" y="440"/>
    </wire>
    <wire>
      <p1 x="580" y="380"/>
      <p2 x="600" y="380"/>
    </wire>
    <wire>
      <p1 x="640" y="340"/>
      <p2 x="640" y="600"/>
    </wire>
    <wire>
      <p1 x="-260" y="160"/>
      <p2 x="-260" y="200"/>
    </wire>
    <wire>
      <p1 x="840" y="140"/>
      <p2 x="840" y="200"/>
    </wire>
    <wire>
      <p1 x="520" y="120"/>
      <p2 x="520" y="740"/>
    </wire>
    <wire>
      <p1 x="780" y="200"/>
      <p2 x="780" y="320"/>
    </wire>
    <wire>
      <p1 x="780" y="-260"/>
      <p2 x="780" y="-200"/>
    </wire>
    <wire>
      <p1 x="-400" y="100"/>
      <p2 x="-400" y="120"/>
    </wire>
    <wire>
      <p1 x="-400" y="120"/>
      <p2 x="-400" y="520"/>
    </wire>
    <wire>
      <p1 x="80" y="260"/>
      <p2 x="80" y="820"/>
    </wire>
    <wire>
      <p1 x="80" y="160"/>
      <p2 x="80" y="200"/>
    </wire>
    <wire>
      <p1 x="720" y="260"/>
      <p2 x="720" y="440"/>
    </wire>
    <wire>
      <p1 x="660" y="320"/>
      <p2 x="660" y="560"/>
    </wire>
    <wire>
      <p1 x="-280" y="200"/>
      <p2 x="-280" y="240"/>
    </wire>
    <wire>
      <p1 x="600" y="380"/>
      <p2 x="600" y="680"/>
    </wire>
    <wire>
      <p1 x="860" y="120"/>
      <p2 x="860" y="160"/>
    </wire>
    <wire>
      <p1 x="800" y="180"/>
      <p2 x="800" y="280"/>
    </wire>
    <wire>
      <p1 x="740" y="240"/>
      <p2 x="740" y="400"/>
    </wire>
    <wire>
      <p1 x="100" y="200"/>
      <p2 x="100" y="220"/>
    </wire>
    <wire>
      <p1 x="100" y="300"/>
      <p2 x="100" y="900"/>
    </wire>
    <wire>
      <p1 x="-360" y="220"/>
      <p2 x="-360" y="280"/>
    </wire>
    <wire>
      <p1 x="680" y="300"/>
      <p2 x="680" y="520"/>
    </wire>
    <wire>
      <p1 x="-300" y="240"/>
      <p2 x="-300" y="260"/>
    </wire>
    <wire>
      <p1 x="-300" y="280"/>
      <p2 x="-300" y="320"/>
    </wire>
    <wire>
      <p1 x="620" y="360"/>
      <p2 x="620" y="640"/>
    </wire>
    <wire>
      <p1 x="-240" y="540"/>
      <p2 x="-240" y="640"/>
    </wire>
    <wire>
      <p1 x="880" y="100"/>
      <p2 x="880" y="120"/>
    </wire>
    <wire>
      <p1 x="820" y="160"/>
      <p2 x="820" y="240"/>
    </wire>
    <wire>
      <p1 x="180" y="240"/>
      <p2 x="180" y="280"/>
    </wire>
    <wire>
      <p1 x="760" y="220"/>
      <p2 x="760" y="360"/>
    </wire>
    <wire>
      <p1 x="700" y="280"/>
      <p2 x="700" y="480"/>
    </wire>
    <wire>
      <p1 x="60" y="280"/>
      <p2 x="60" y="780"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>