<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>Label</string>
      <string>74100</string>
    </entry>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Height</string>
      <int>9</int>
    </entry>
    <entry>
      <string>Description</string>
      <string>8-Bit Bistable Latches</string>
    </entry>
    <entry>
      <string>Width</string>
      <int>5</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q1</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="660" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="580" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>C1</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="340" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="200" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>C2</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q2</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="660" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="580" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="340" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="200" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q3</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="660" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="580" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="340" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="200" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q4</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="660" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="580" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="340" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="200" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q5</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="660" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="580" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="340" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="200" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q6</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="660" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="580" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="340" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="200" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q7</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="660" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="580" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="340" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="200" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>8</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q8</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="1920"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="1900"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="660" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="580" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="340" y="1900"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="200" y="1940"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="440" y="340"/>
      <p2 x="520" y="280"/>
    </wire>
    <wire>
      <p1 x="520" y="340"/>
      <p2 x="440" y="280"/>
    </wire>
    <wire>
      <p1 x="440" y="580"/>
      <p2 x="520" y="520"/>
    </wire>
    <wire>
      <p1 x="520" y="580"/>
      <p2 x="440" y="520"/>
    </wire>
    <wire>
      <p1 x="440" y="820"/>
      <p2 x="520" y="760"/>
    </wire>
    <wire>
      <p1 x="520" y="820"/>
      <p2 x="440" y="760"/>
    </wire>
    <wire>
      <p1 x="440" y="1060"/>
      <p2 x="520" y="1000"/>
    </wire>
    <wire>
      <p1 x="520" y="1060"/>
      <p2 x="440" y="1000"/>
    </wire>
    <wire>
      <p1 x="440" y="1300"/>
      <p2 x="520" y="1240"/>
    </wire>
    <wire>
      <p1 x="520" y="1300"/>
      <p2 x="440" y="1240"/>
    </wire>
    <wire>
      <p1 x="440" y="1540"/>
      <p2 x="520" y="1480"/>
    </wire>
    <wire>
      <p1 x="520" y="1540"/>
      <p2 x="440" y="1480"/>
    </wire>
    <wire>
      <p1 x="440" y="1780"/>
      <p2 x="520" y="1720"/>
    </wire>
    <wire>
      <p1 x="520" y="1780"/>
      <p2 x="440" y="1720"/>
    </wire>
    <wire>
      <p1 x="440" y="2020"/>
      <p2 x="520" y="1960"/>
    </wire>
    <wire>
      <p1 x="520" y="2020"/>
      <p2 x="440" y="1960"/>
    </wire>
    <wire>
      <p1 x="60" y="1920"/>
      <p2 x="100" y="1920"/>
    </wire>
    <wire>
      <p1 x="900" y="1920"/>
      <p2 x="940" y="1920"/>
    </wire>
    <wire>
      <p1 x="940" y="1920"/>
      <p2 x="960" y="1920"/>
    </wire>
    <wire>
      <p1 x="780" y="260"/>
      <p2 x="800" y="260"/>
    </wire>
    <wire>
      <p1 x="200" y="260"/>
      <p2 x="220" y="260"/>
    </wire>
    <wire>
      <p1 x="620" y="900"/>
      <p2 x="660" y="900"/>
    </wire>
    <wire>
      <p1 x="340" y="900"/>
      <p2 x="400" y="900"/>
    </wire>
    <wire>
      <p1 x="400" y="900"/>
      <p2 x="580" y="900"/>
    </wire>
    <wire>
      <p1 x="60" y="1540"/>
      <p2 x="440" y="1540"/>
    </wire>
    <wire>
      <p1 x="520" y="1540"/>
      <p2 x="940" y="1540"/>
    </wire>
    <wire>
      <p1 x="520" y="520"/>
      <p2 x="780" y="520"/>
    </wire>
    <wire>
      <p1 x="220" y="520"/>
      <p2 x="440" y="520"/>
    </wire>
    <wire>
      <p1 x="740" y="1160"/>
      <p2 x="780" y="1160"/>
    </wire>
    <wire>
      <p1 x="220" y="1160"/>
      <p2 x="260" y="1160"/>
    </wire>
    <wire>
      <p1 x="20" y="140"/>
      <p2 x="400" y="140"/>
    </wire>
    <wire>
      <p1 x="780" y="1420"/>
      <p2 x="800" y="1420"/>
    </wire>
    <wire>
      <p1 x="340" y="1420"/>
      <p2 x="540" y="1420"/>
    </wire>
    <wire>
      <p1 x="200" y="1420"/>
      <p2 x="220" y="1420"/>
    </wire>
    <wire>
      <p1 x="540" y="1420"/>
      <p2 x="660" y="1420"/>
    </wire>
    <wire>
      <p1 x="60" y="1680"/>
      <p2 x="100" y="1680"/>
    </wire>
    <wire>
      <p1 x="900" y="1680"/>
      <p2 x="940" y="1680"/>
    </wire>
    <wire>
      <p1 x="940" y="1680"/>
      <p2 x="960" y="1680"/>
    </wire>
    <wire>
      <p1 x="620" y="660"/>
      <p2 x="660" y="660"/>
    </wire>
    <wire>
      <p1 x="340" y="660"/>
      <p2 x="400" y="660"/>
    </wire>
    <wire>
      <p1 x="400" y="660"/>
      <p2 x="580" y="660"/>
    </wire>
    <wire>
      <p1 x="60" y="1300"/>
      <p2 x="440" y="1300"/>
    </wire>
    <wire>
      <p1 x="520" y="1300"/>
      <p2 x="940" y="1300"/>
    </wire>
    <wire>
      <p1 x="780" y="1940"/>
      <p2 x="800" y="1940"/>
    </wire>
    <wire>
      <p1 x="200" y="1940"/>
      <p2 x="220" y="1940"/>
    </wire>
    <wire>
      <p1 x="520" y="280"/>
      <p2 x="780" y="280"/>
    </wire>
    <wire>
      <p1 x="220" y="280"/>
      <p2 x="440" y="280"/>
    </wire>
    <wire>
      <p1 x="740" y="920"/>
      <p2 x="780" y="920"/>
    </wire>
    <wire>
      <p1 x="220" y="920"/>
      <p2 x="260" y="920"/>
    </wire>
    <wire>
      <p1 x="780" y="1180"/>
      <p2 x="800" y="1180"/>
    </wire>
    <wire>
      <p1 x="340" y="1180"/>
      <p2 x="540" y="1180"/>
    </wire>
    <wire>
      <p1 x="200" y="1180"/>
      <p2 x="220" y="1180"/>
    </wire>
    <wire>
      <p1 x="540" y="1180"/>
      <p2 x="660" y="1180"/>
    </wire>
    <wire>
      <p1 x="20" y="1820"/>
      <p2 x="400" y="1820"/>
    </wire>
    <wire>
      <p1 x="60" y="1440"/>
      <p2 x="100" y="1440"/>
    </wire>
    <wire>
      <p1 x="900" y="1440"/>
      <p2 x="940" y="1440"/>
    </wire>
    <wire>
      <p1 x="940" y="1440"/>
      <p2 x="960" y="1440"/>
    </wire>
    <wire>
      <p1 x="620" y="420"/>
      <p2 x="660" y="420"/>
    </wire>
    <wire>
      <p1 x="340" y="420"/>
      <p2 x="400" y="420"/>
    </wire>
    <wire>
      <p1 x="400" y="420"/>
      <p2 x="580" y="420"/>
    </wire>
    <wire>
      <p1 x="60" y="1060"/>
      <p2 x="440" y="1060"/>
    </wire>
    <wire>
      <p1 x="520" y="1060"/>
      <p2 x="940" y="1060"/>
    </wire>
    <wire>
      <p1 x="780" y="1700"/>
      <p2 x="800" y="1700"/>
    </wire>
    <wire>
      <p1 x="200" y="1700"/>
      <p2 x="220" y="1700"/>
    </wire>
    <wire>
      <p1 x="740" y="680"/>
      <p2 x="780" y="680"/>
    </wire>
    <wire>
      <p1 x="220" y="680"/>
      <p2 x="260" y="680"/>
    </wire>
    <wire>
      <p1 x="520" y="1960"/>
      <p2 x="780" y="1960"/>
    </wire>
    <wire>
      <p1 x="220" y="1960"/>
      <p2 x="440" y="1960"/>
    </wire>
    <wire>
      <p1 x="780" y="940"/>
      <p2 x="800" y="940"/>
    </wire>
    <wire>
      <p1 x="340" y="940"/>
      <p2 x="420" y="940"/>
    </wire>
    <wire>
      <p1 x="200" y="940"/>
      <p2 x="220" y="940"/>
    </wire>
    <wire>
      <p1 x="420" y="940"/>
      <p2 x="660" y="940"/>
    </wire>
    <wire>
      <p1 x="20" y="1580"/>
      <p2 x="400" y="1580"/>
    </wire>
    <wire>
      <p1 x="60" y="1200"/>
      <p2 x="100" y="1200"/>
    </wire>
    <wire>
      <p1 x="900" y="1200"/>
      <p2 x="940" y="1200"/>
    </wire>
    <wire>
      <p1 x="940" y="1200"/>
      <p2 x="960" y="1200"/>
    </wire>
    <wire>
      <p1 x="620" y="180"/>
      <p2 x="660" y="180"/>
    </wire>
    <wire>
      <p1 x="340" y="180"/>
      <p2 x="400" y="180"/>
    </wire>
    <wire>
      <p1 x="400" y="180"/>
      <p2 x="580" y="180"/>
    </wire>
    <wire>
      <p1 x="60" y="820"/>
      <p2 x="440" y="820"/>
    </wire>
    <wire>
      <p1 x="520" y="820"/>
      <p2 x="940" y="820"/>
    </wire>
    <wire>
      <p1 x="780" y="1460"/>
      <p2 x="800" y="1460"/>
    </wire>
    <wire>
      <p1 x="200" y="1460"/>
      <p2 x="220" y="1460"/>
    </wire>
    <wire>
      <p1 x="740" y="440"/>
      <p2 x="780" y="440"/>
    </wire>
    <wire>
      <p1 x="220" y="440"/>
      <p2 x="260" y="440"/>
    </wire>
    <wire>
      <p1 x="520" y="1720"/>
      <p2 x="780" y="1720"/>
    </wire>
    <wire>
      <p1 x="220" y="1720"/>
      <p2 x="440" y="1720"/>
    </wire>
    <wire>
      <p1 x="780" y="700"/>
      <p2 x="800" y="700"/>
    </wire>
    <wire>
      <p1 x="340" y="700"/>
      <p2 x="420" y="700"/>
    </wire>
    <wire>
      <p1 x="200" y="700"/>
      <p2 x="220" y="700"/>
    </wire>
    <wire>
      <p1 x="420" y="700"/>
      <p2 x="660" y="700"/>
    </wire>
    <wire>
      <p1 x="20" y="1340"/>
      <p2 x="400" y="1340"/>
    </wire>
    <wire>
      <p1 x="60" y="960"/>
      <p2 x="100" y="960"/>
    </wire>
    <wire>
      <p1 x="900" y="960"/>
      <p2 x="940" y="960"/>
    </wire>
    <wire>
      <p1 x="940" y="960"/>
      <p2 x="960" y="960"/>
    </wire>
    <wire>
      <p1 x="60" y="580"/>
      <p2 x="440" y="580"/>
    </wire>
    <wire>
      <p1 x="520" y="580"/>
      <p2 x="940" y="580"/>
    </wire>
    <wire>
      <p1 x="780" y="1220"/>
      <p2 x="800" y="1220"/>
    </wire>
    <wire>
      <p1 x="200" y="1220"/>
      <p2 x="220" y="1220"/>
    </wire>
    <wire>
      <p1 x="620" y="1860"/>
      <p2 x="660" y="1860"/>
    </wire>
    <wire>
      <p1 x="340" y="1860"/>
      <p2 x="400" y="1860"/>
    </wire>
    <wire>
      <p1 x="400" y="1860"/>
      <p2 x="580" y="1860"/>
    </wire>
    <wire>
      <p1 x="740" y="200"/>
      <p2 x="780" y="200"/>
    </wire>
    <wire>
      <p1 x="220" y="200"/>
      <p2 x="260" y="200"/>
    </wire>
    <wire>
      <p1 x="520" y="1480"/>
      <p2 x="780" y="1480"/>
    </wire>
    <wire>
      <p1 x="220" y="1480"/>
      <p2 x="440" y="1480"/>
    </wire>
    <wire>
      <p1 x="780" y="460"/>
      <p2 x="800" y="460"/>
    </wire>
    <wire>
      <p1 x="340" y="460"/>
      <p2 x="420" y="460"/>
    </wire>
    <wire>
      <p1 x="200" y="460"/>
      <p2 x="220" y="460"/>
    </wire>
    <wire>
      <p1 x="420" y="460"/>
      <p2 x="660" y="460"/>
    </wire>
    <wire>
      <p1 x="20" y="1100"/>
      <p2 x="400" y="1100"/>
    </wire>
    <wire>
      <p1 x="60" y="720"/>
      <p2 x="100" y="720"/>
    </wire>
    <wire>
      <p1 x="900" y="720"/>
      <p2 x="940" y="720"/>
    </wire>
    <wire>
      <p1 x="940" y="720"/>
      <p2 x="960" y="720"/>
    </wire>
    <wire>
      <p1 x="60" y="340"/>
      <p2 x="440" y="340"/>
    </wire>
    <wire>
      <p1 x="520" y="340"/>
      <p2 x="940" y="340"/>
    </wire>
    <wire>
      <p1 x="780" y="980"/>
      <p2 x="800" y="980"/>
    </wire>
    <wire>
      <p1 x="200" y="980"/>
      <p2 x="220" y="980"/>
    </wire>
    <wire>
      <p1 x="620" y="1620"/>
      <p2 x="660" y="1620"/>
    </wire>
    <wire>
      <p1 x="340" y="1620"/>
      <p2 x="400" y="1620"/>
    </wire>
    <wire>
      <p1 x="400" y="1620"/>
      <p2 x="580" y="1620"/>
    </wire>
    <wire>
      <p1 x="520" y="1240"/>
      <p2 x="780" y="1240"/>
    </wire>
    <wire>
      <p1 x="220" y="1240"/>
      <p2 x="440" y="1240"/>
    </wire>
    <wire>
      <p1 x="740" y="1880"/>
      <p2 x="780" y="1880"/>
    </wire>
    <wire>
      <p1 x="220" y="1880"/>
      <p2 x="260" y="1880"/>
    </wire>
    <wire>
      <p1 x="780" y="220"/>
      <p2 x="800" y="220"/>
    </wire>
    <wire>
      <p1 x="340" y="220"/>
      <p2 x="420" y="220"/>
    </wire>
    <wire>
      <p1 x="200" y="220"/>
      <p2 x="220" y="220"/>
    </wire>
    <wire>
      <p1 x="420" y="220"/>
      <p2 x="660" y="220"/>
    </wire>
    <wire>
      <p1 x="20" y="860"/>
      <p2 x="400" y="860"/>
    </wire>
    <wire>
      <p1 x="60" y="480"/>
      <p2 x="100" y="480"/>
    </wire>
    <wire>
      <p1 x="900" y="480"/>
      <p2 x="940" y="480"/>
    </wire>
    <wire>
      <p1 x="940" y="480"/>
      <p2 x="960" y="480"/>
    </wire>
    <wire>
      <p1 x="780" y="740"/>
      <p2 x="800" y="740"/>
    </wire>
    <wire>
      <p1 x="200" y="740"/>
      <p2 x="220" y="740"/>
    </wire>
    <wire>
      <p1 x="620" y="1380"/>
      <p2 x="660" y="1380"/>
    </wire>
    <wire>
      <p1 x="340" y="1380"/>
      <p2 x="400" y="1380"/>
    </wire>
    <wire>
      <p1 x="400" y="1380"/>
      <p2 x="580" y="1380"/>
    </wire>
    <wire>
      <p1 x="60" y="2020"/>
      <p2 x="440" y="2020"/>
    </wire>
    <wire>
      <p1 x="520" y="2020"/>
      <p2 x="940" y="2020"/>
    </wire>
    <wire>
      <p1 x="520" y="1000"/>
      <p2 x="780" y="1000"/>
    </wire>
    <wire>
      <p1 x="220" y="1000"/>
      <p2 x="440" y="1000"/>
    </wire>
    <wire>
      <p1 x="740" y="1640"/>
      <p2 x="780" y="1640"/>
    </wire>
    <wire>
      <p1 x="220" y="1640"/>
      <p2 x="260" y="1640"/>
    </wire>
    <wire>
      <p1 x="20" y="620"/>
      <p2 x="400" y="620"/>
    </wire>
    <wire>
      <p1 x="780" y="1900"/>
      <p2 x="800" y="1900"/>
    </wire>
    <wire>
      <p1 x="340" y="1900"/>
      <p2 x="540" y="1900"/>
    </wire>
    <wire>
      <p1 x="200" y="1900"/>
      <p2 x="220" y="1900"/>
    </wire>
    <wire>
      <p1 x="540" y="1900"/>
      <p2 x="660" y="1900"/>
    </wire>
    <wire>
      <p1 x="60" y="240"/>
      <p2 x="100" y="240"/>
    </wire>
    <wire>
      <p1 x="900" y="240"/>
      <p2 x="940" y="240"/>
    </wire>
    <wire>
      <p1 x="940" y="240"/>
      <p2 x="960" y="240"/>
    </wire>
    <wire>
      <p1 x="780" y="500"/>
      <p2 x="800" y="500"/>
    </wire>
    <wire>
      <p1 x="200" y="500"/>
      <p2 x="220" y="500"/>
    </wire>
    <wire>
      <p1 x="620" y="1140"/>
      <p2 x="660" y="1140"/>
    </wire>
    <wire>
      <p1 x="340" y="1140"/>
      <p2 x="400" y="1140"/>
    </wire>
    <wire>
      <p1 x="400" y="1140"/>
      <p2 x="580" y="1140"/>
    </wire>
    <wire>
      <p1 x="60" y="1780"/>
      <p2 x="440" y="1780"/>
    </wire>
    <wire>
      <p1 x="520" y="1780"/>
      <p2 x="940" y="1780"/>
    </wire>
    <wire>
      <p1 x="520" y="760"/>
      <p2 x="780" y="760"/>
    </wire>
    <wire>
      <p1 x="220" y="760"/>
      <p2 x="440" y="760"/>
    </wire>
    <wire>
      <p1 x="740" y="1400"/>
      <p2 x="780" y="1400"/>
    </wire>
    <wire>
      <p1 x="220" y="1400"/>
      <p2 x="260" y="1400"/>
    </wire>
    <wire>
      <p1 x="20" y="380"/>
      <p2 x="400" y="380"/>
    </wire>
    <wire>
      <p1 x="780" y="1660"/>
      <p2 x="800" y="1660"/>
    </wire>
    <wire>
      <p1 x="340" y="1660"/>
      <p2 x="540" y="1660"/>
    </wire>
    <wire>
      <p1 x="200" y="1660"/>
      <p2 x="220" y="1660"/>
    </wire>
    <wire>
      <p1 x="540" y="1660"/>
      <p2 x="660" y="1660"/>
    </wire>
    <wire>
      <p1 x="400" y="140"/>
      <p2 x="400" y="180"/>
    </wire>
    <wire>
      <p1 x="400" y="380"/>
      <p2 x="400" y="420"/>
    </wire>
    <wire>
      <p1 x="400" y="620"/>
      <p2 x="400" y="660"/>
    </wire>
    <wire>
      <p1 x="400" y="860"/>
      <p2 x="400" y="900"/>
    </wire>
    <wire>
      <p1 x="400" y="1100"/>
      <p2 x="400" y="1140"/>
    </wire>
    <wire>
      <p1 x="400" y="1340"/>
      <p2 x="400" y="1380"/>
    </wire>
    <wire>
      <p1 x="400" y="1580"/>
      <p2 x="400" y="1620"/>
    </wire>
    <wire>
      <p1 x="400" y="1820"/>
      <p2 x="400" y="1860"/>
    </wire>
    <wire>
      <p1 x="420" y="80"/>
      <p2 x="420" y="220"/>
    </wire>
    <wire>
      <p1 x="420" y="460"/>
      <p2 x="420" y="700"/>
    </wire>
    <wire>
      <p1 x="420" y="700"/>
      <p2 x="420" y="940"/>
    </wire>
    <wire>
      <p1 x="420" y="220"/>
      <p2 x="420" y="460"/>
    </wire>
    <wire>
      <p1 x="780" y="200"/>
      <p2 x="780" y="220"/>
    </wire>
    <wire>
      <p1 x="780" y="260"/>
      <p2 x="780" y="280"/>
    </wire>
    <wire>
      <p1 x="780" y="440"/>
      <p2 x="780" y="460"/>
    </wire>
    <wire>
      <p1 x="780" y="500"/>
      <p2 x="780" y="520"/>
    </wire>
    <wire>
      <p1 x="780" y="680"/>
      <p2 x="780" y="700"/>
    </wire>
    <wire>
      <p1 x="780" y="740"/>
      <p2 x="780" y="760"/>
    </wire>
    <wire>
      <p1 x="780" y="920"/>
      <p2 x="780" y="940"/>
    </wire>
    <wire>
      <p1 x="780" y="980"/>
      <p2 x="780" y="1000"/>
    </wire>
    <wire>
      <p1 x="780" y="1160"/>
      <p2 x="780" y="1180"/>
    </wire>
    <wire>
      <p1 x="780" y="1220"/>
      <p2 x="780" y="1240"/>
    </wire>
    <wire>
      <p1 x="780" y="1400"/>
      <p2 x="780" y="1420"/>
    </wire>
    <wire>
      <p1 x="780" y="1460"/>
      <p2 x="780" y="1480"/>
    </wire>
    <wire>
      <p1 x="780" y="1640"/>
      <p2 x="780" y="1660"/>
    </wire>
    <wire>
      <p1 x="780" y="1700"/>
      <p2 x="780" y="1720"/>
    </wire>
    <wire>
      <p1 x="780" y="1880"/>
      <p2 x="780" y="1900"/>
    </wire>
    <wire>
      <p1 x="780" y="1940"/>
      <p2 x="780" y="1960"/>
    </wire>
    <wire>
      <p1 x="940" y="240"/>
      <p2 x="940" y="340"/>
    </wire>
    <wire>
      <p1 x="940" y="480"/>
      <p2 x="940" y="580"/>
    </wire>
    <wire>
      <p1 x="940" y="720"/>
      <p2 x="940" y="820"/>
    </wire>
    <wire>
      <p1 x="940" y="960"/>
      <p2 x="940" y="1060"/>
    </wire>
    <wire>
      <p1 x="940" y="1200"/>
      <p2 x="940" y="1300"/>
    </wire>
    <wire>
      <p1 x="940" y="1440"/>
      <p2 x="940" y="1540"/>
    </wire>
    <wire>
      <p1 x="940" y="1680"/>
      <p2 x="940" y="1780"/>
    </wire>
    <wire>
      <p1 x="940" y="1920"/>
      <p2 x="940" y="2020"/>
    </wire>
    <wire>
      <p1 x="220" y="200"/>
      <p2 x="220" y="220"/>
    </wire>
    <wire>
      <p1 x="220" y="260"/>
      <p2 x="220" y="280"/>
    </wire>
    <wire>
      <p1 x="220" y="440"/>
      <p2 x="220" y="460"/>
    </wire>
    <wire>
      <p1 x="220" y="500"/>
      <p2 x="220" y="520"/>
    </wire>
    <wire>
      <p1 x="220" y="680"/>
      <p2 x="220" y="700"/>
    </wire>
    <wire>
      <p1 x="220" y="740"/>
      <p2 x="220" y="760"/>
    </wire>
    <wire>
      <p1 x="220" y="920"/>
      <p2 x="220" y="940"/>
    </wire>
    <wire>
      <p1 x="220" y="980"/>
      <p2 x="220" y="1000"/>
    </wire>
    <wire>
      <p1 x="220" y="1160"/>
      <p2 x="220" y="1180"/>
    </wire>
    <wire>
      <p1 x="220" y="1220"/>
      <p2 x="220" y="1240"/>
    </wire>
    <wire>
      <p1 x="220" y="1400"/>
      <p2 x="220" y="1420"/>
    </wire>
    <wire>
      <p1 x="220" y="1460"/>
      <p2 x="220" y="1480"/>
    </wire>
    <wire>
      <p1 x="220" y="1640"/>
      <p2 x="220" y="1660"/>
    </wire>
    <wire>
      <p1 x="220" y="1700"/>
      <p2 x="220" y="1720"/>
    </wire>
    <wire>
      <p1 x="220" y="1880"/>
      <p2 x="220" y="1900"/>
    </wire>
    <wire>
      <p1 x="220" y="1940"/>
      <p2 x="220" y="1960"/>
    </wire>
    <wire>
      <p1 x="60" y="240"/>
      <p2 x="60" y="340"/>
    </wire>
    <wire>
      <p1 x="60" y="480"/>
      <p2 x="60" y="580"/>
    </wire>
    <wire>
      <p1 x="60" y="720"/>
      <p2 x="60" y="820"/>
    </wire>
    <wire>
      <p1 x="60" y="960"/>
      <p2 x="60" y="1060"/>
    </wire>
    <wire>
      <p1 x="60" y="1200"/>
      <p2 x="60" y="1300"/>
    </wire>
    <wire>
      <p1 x="60" y="1440"/>
      <p2 x="60" y="1540"/>
    </wire>
    <wire>
      <p1 x="60" y="1680"/>
      <p2 x="60" y="1780"/>
    </wire>
    <wire>
      <p1 x="60" y="1920"/>
      <p2 x="60" y="2020"/>
    </wire>
    <wire>
      <p1 x="540" y="80"/>
      <p2 x="540" y="1180"/>
    </wire>
    <wire>
      <p1 x="540" y="1180"/>
      <p2 x="540" y="1420"/>
    </wire>
    <wire>
      <p1 x="540" y="1420"/>
      <p2 x="540" y="1660"/>
    </wire>
    <wire>
      <p1 x="540" y="1660"/>
      <p2 x="540" y="1900"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>