<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>Description</string>
      <string>Dignostic Mode Dongle
Source: https://www.c64-wiki.com/wiki/PET_2001#Diagnostic_plugs</string>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>10</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>CA1 (B)</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>PA6 (K)</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>PA7 (L)</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>VIDEO (2)</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>~SRQ IN (3)</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>~EOI IN (4)</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>DIAG (5)</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>#2 CASS READ (6)</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CASS WRITE (7)</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>#1 CASS READ (8)</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>VERT DRIVE (9)</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>HORZ DRIVE (10)</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>GND (11)</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="360" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PA2 (E)</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PA3 (F)</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PA4 (H)</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PA5 (J)</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PA0 (C)</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PA1 (D)</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="420" y="240"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="220" y="480"/>
      <p2 x="480" y="480"/>
    </wire>
    <wire>
      <p1 x="220" y="640"/>
      <p2 x="260" y="640"/>
    </wire>
    <wire>
      <p1 x="220" y="800"/>
      <p2 x="560" y="800"/>
    </wire>
    <wire>
      <p1 x="360" y="580"/>
      <p2 x="460" y="580"/>
    </wire>
    <wire>
      <p1 x="220" y="100"/>
      <p2 x="480" y="100"/>
    </wire>
    <wire>
      <p1 x="220" y="420"/>
      <p2 x="560" y="420"/>
    </wire>
    <wire>
      <p1 x="220" y="260"/>
      <p2 x="260" y="260"/>
    </wire>
    <wire>
      <p1 x="220" y="840"/>
      <p2 x="460" y="840"/>
    </wire>
    <wire>
      <p1 x="220" y="520"/>
      <p2 x="500" y="520"/>
    </wire>
    <wire>
      <p1 x="220" y="680"/>
      <p2 x="260" y="680"/>
    </wire>
    <wire>
      <p1 x="360" y="620"/>
      <p2 x="460" y="620"/>
    </wire>
    <wire>
      <p1 x="220" y="140"/>
      <p2 x="500" y="140"/>
    </wire>
    <wire>
      <p1 x="220" y="300"/>
      <p2 x="260" y="300"/>
    </wire>
    <wire>
      <p1 x="220" y="560"/>
      <p2 x="520" y="560"/>
    </wire>
    <wire>
      <p1 x="220" y="720"/>
      <p2 x="260" y="720"/>
    </wire>
    <wire>
      <p1 x="220" y="180"/>
      <p2 x="520" y="180"/>
    </wire>
    <wire>
      <p1 x="220" y="340"/>
      <p2 x="260" y="340"/>
    </wire>
    <wire>
      <p1 x="220" y="600"/>
      <p2 x="300" y="600"/>
    </wire>
    <wire>
      <p1 x="220" y="760"/>
      <p2 x="540" y="760"/>
    </wire>
    <wire>
      <p1 x="220" y="220"/>
      <p2 x="420" y="220"/>
    </wire>
    <wire>
      <p1 x="420" y="220"/>
      <p2 x="460" y="220"/>
    </wire>
    <wire>
      <p1 x="220" y="380"/>
      <p2 x="540" y="380"/>
    </wire>
    <wire>
      <p1 x="480" y="100"/>
      <p2 x="480" y="480"/>
    </wire>
    <wire>
      <p1 x="560" y="420"/>
      <p2 x="560" y="800"/>
    </wire>
    <wire>
      <p1 x="500" y="140"/>
      <p2 x="500" y="520"/>
    </wire>
    <wire>
      <p1 x="260" y="640"/>
      <p2 x="260" y="680"/>
    </wire>
    <wire>
      <p1 x="260" y="680"/>
      <p2 x="260" y="720"/>
    </wire>
    <wire>
      <p1 x="420" y="220"/>
      <p2 x="420" y="240"/>
    </wire>
    <wire>
      <p1 x="520" y="180"/>
      <p2 x="520" y="560"/>
    </wire>
    <wire>
      <p1 x="460" y="220"/>
      <p2 x="460" y="580"/>
    </wire>
    <wire>
      <p1 x="460" y="620"/>
      <p2 x="460" y="840"/>
    </wire>
    <wire>
      <p1 x="540" y="380"/>
      <p2 x="540" y="760"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>