<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Height</string>
      <int>20</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>PETKeyboard</elementName>
      <elementAttributes/>
      <pos x="600" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R1</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R2</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R3</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R4</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R5</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R6</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R7</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R8</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R9</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R0</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B4</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B5</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B6</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B7</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*10</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>10</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8*1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Keyboard</elementName>
      <elementAttributes/>
      <pos x="440" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="420" y="620"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="240" y="160"/>
      <p2 x="300" y="160"/>
    </wire>
    <wire>
      <p1 x="240" y="320"/>
      <p2 x="300" y="320"/>
    </wire>
    <wire>
      <p1 x="240" y="480"/>
      <p2 x="300" y="480"/>
    </wire>
    <wire>
      <p1 x="320" y="480"/>
      <p2 x="840" y="480"/>
    </wire>
    <wire>
      <p1 x="240" y="640"/>
      <p2 x="300" y="640"/>
    </wire>
    <wire>
      <p1 x="360" y="420"/>
      <p2 x="600" y="420"/>
    </wire>
    <wire>
      <p1 x="540" y="360"/>
      <p2 x="600" y="360"/>
    </wire>
    <wire>
      <p1 x="240" y="360"/>
      <p2 x="300" y="360"/>
    </wire>
    <wire>
      <p1 x="240" y="40"/>
      <p2 x="300" y="40"/>
    </wire>
    <wire>
      <p1 x="320" y="40"/>
      <p2 x="360" y="40"/>
    </wire>
    <wire>
      <p1 x="240" y="200"/>
      <p2 x="300" y="200"/>
    </wire>
    <wire>
      <p1 x="240" y="520"/>
      <p2 x="300" y="520"/>
    </wire>
    <wire>
      <p1 x="240" y="680"/>
      <p2 x="300" y="680"/>
    </wire>
    <wire>
      <p1 x="420" y="620"/>
      <p2 x="440" y="620"/>
    </wire>
    <wire>
      <p1 x="500" y="620"/>
      <p2 x="560" y="620"/>
    </wire>
    <wire>
      <p1 x="240" y="80"/>
      <p2 x="300" y="80"/>
    </wire>
    <wire>
      <p1 x="240" y="240"/>
      <p2 x="300" y="240"/>
    </wire>
    <wire>
      <p1 x="240" y="400"/>
      <p2 x="300" y="400"/>
    </wire>
    <wire>
      <p1 x="800" y="400"/>
      <p2 x="840" y="400"/>
    </wire>
    <wire>
      <p1 x="240" y="560"/>
      <p2 x="300" y="560"/>
    </wire>
    <wire>
      <p1 x="240" y="720"/>
      <p2 x="300" y="720"/>
    </wire>
    <wire>
      <p1 x="360" y="600"/>
      <p2 x="440" y="600"/>
    </wire>
    <wire>
      <p1 x="240" y="600"/>
      <p2 x="300" y="600"/>
    </wire>
    <wire>
      <p1 x="500" y="600"/>
      <p2 x="540" y="600"/>
    </wire>
    <wire>
      <p1 x="240" y="120"/>
      <p2 x="300" y="120"/>
    </wire>
    <wire>
      <p1 x="240" y="280"/>
      <p2 x="300" y="280"/>
    </wire>
    <wire>
      <p1 x="240" y="760"/>
      <p2 x="300" y="760"/>
    </wire>
    <wire>
      <p1 x="360" y="440"/>
      <p2 x="600" y="440"/>
    </wire>
    <wire>
      <p1 x="560" y="380"/>
      <p2 x="600" y="380"/>
    </wire>
    <wire>
      <p1 x="560" y="380"/>
      <p2 x="560" y="620"/>
    </wire>
    <wire>
      <p1 x="840" y="400"/>
      <p2 x="840" y="480"/>
    </wire>
    <wire>
      <p1 x="360" y="40"/>
      <p2 x="360" y="420"/>
    </wire>
    <wire>
      <p1 x="360" y="440"/>
      <p2 x="360" y="600"/>
    </wire>
    <wire>
      <p1 x="360" y="600"/>
      <p2 x="360" y="800"/>
    </wire>
    <wire>
      <p1 x="540" y="360"/>
      <p2 x="540" y="600"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>